<?php
   include('setup.php');
   session_start();
  
   if($_SERVER["REQUEST_METHOD"] == "POST") {
      // username and password sent from form 
      echo "d1";
      $myusername = mysqli_real_escape_string($db,$_POST['uname']);
      $mypassword = mysqli_real_escape_string($db,$_POST['psw']); 
      
      $sql = "SELECT * FROM login where lid = '$myusername' and password= '$mypassword'";
      $result = mysqli_query($db,$sql);
      $row = mysqli_fetch_array($result,MYSQLI_ASSOC);
     
        
      
      $count = mysqli_num_rows($result);
      
      // If result matched $myusername and $mypassword, table row must be 1 row
		
      if($count == 1) {
         //session_register("myusername");
          
       
         
        echo "successfully logged in";
      }else {
         $error = "Your Login Name or Password is invalid";
      }
   }
?>


<html>
<head><title>Reaching Hand</title></head>
<style>
	       .bgmImag {
					 background-image:url("bg_1.jpg");
					 <!--height: 100%;-->
    background-repeat: no-repeat;
    background-size: 100% 100%;
		            }
			
			.fcolr {
					color: green;
				}
			.term {
					background-color: rgba(0, 0 ,0, 0);
					color: #5fba3d;
					border-color: rgba(0,0,0,0);
					font-size: 32;
				}
			.divp {
					position: absolute;
					left: 100px;
					top: 150px;
				}
			.btn {
					border: none; /* Remove borders */
					color: white; /* Add a text color */
					padding: 14px 28px; /* Add some padding */
					cursor: pointer; /* Add a pointer cursor on mouse-over */
				}

			.success {background-color: #4CAF50;} /* Green */
			.success:hover {background-color: #46a049;}

			.info {background-color: #2196F3;} /* Blue */
			.info:hover {background: #0b7dda;}

			.warning {background-color: #ff9800;} /* Orange */
			.warning:hover {background: #e68a00;}

			.danger {background-color: #f44336;} /* Red */ 
			.danger:hover {background: #da190b;}

			.default {background-color: #e7e7e7; color: black;} /* Gray */ 
			.default:hover {background: #ddd;}
			

	</style>
<body class="bgmImag">
<!--<img src="rh_logo.jpg" alt="Reaching Hand Logo" style="width:304px;height:228px;">-->
    <form action="" method="POST"> 

 <div class="container divp">
	<table cellspacing="20">
		<tr>
			<td>
				<label class="fcolr"><b>Username</b></label>
			</td>
			<td>
				<input class="term" type="text" placeholder="Enter Username" name="uname" required>
			</td>
		</tr>
		<tr>
			<td>
				<label class="fcolr"><b>Password</b></label>
			</td>
			<td>
				<input class="term" type="password" placeholder="Enter Password" name="psw" required>
			</td>
		</tr>
		<tr>
			<td>
				<button class="btn success" type="submit">Log In</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
			</td>
			
		</tr>
		<tr>
			<td>
				<input type="checkbox" checked="checked"> Remember me
			</td>
		</tr>
		<tr>
			<td>
				<span class="psw"<a href="#">>Forgot password?</a></span>
			</td>
		</tr>
  </table>
  </div>
</form>
</body>
</html>
