<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 759px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      /*.row.content {height:100%;} */
    }
.bgmImag {
					 background-image:url("../gray_1.jpg");
					 height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
		            }
			
			.fcolr {
					color: white;
				}
  </style>
</head>
<body>
<div class="container-fluid bgmImag" >
    <div class="page-header" style="text-align:center;color:#cccccc">
        <h1>Upload File</h1>
    </div>
</div>
<form action="upload.php" method="post" enctype="multipart/form-data">
 <div class="form-group" style="margin:20px">
    <label for="file" style="font-size:20px">File:</label>
    <input type="file" class="form-control" id="fileToupload">
  <button type="submit" class="btn btn-default" style="margin-top:10px">Submit</button>
  </div>

    <!--Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">-->
</form>

</body>
</html>
